pu/Views/AlarmsView.xaml

<UserControl x:Class="Prism.Views.AlarmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:auto="clr-namespace:Prism.General.Automation;assembly=Prism.General"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             Name="view"
             Loaded="view_Loaded"
             Unloaded="view_Unloaded">
    <Grid>
        <Grid Margin="{StaticResource RootMargin}">
            <ProgressBar Name="generalBusyProgress" VerticalAlignment="Top" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16" Visibility="Hidden"/>
        </Grid>

        <Grid>
            <Grid.Resources>
                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#4A4A4A" />
                <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">                                        
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="2" Margin="2" SnapsToDevicePixels="true" Background="#333333">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Width="400" Height="74">
                                    <Grid Name="tileGrid" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="74" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>                                            
                                        <Grid Grid.Column="0" Name="tileStateGrid">                                            
                                            <TextBlock Name="prefixLabel" FontFamily="Segoe UI" FontWeight="Thin" FontSize="52"  Text="{Binding Prefix}" HorizontalAlignment="Center" VerticalAlignment="Center" />                                            
                                        </Grid>                                        
                                        <Grid Grid.Column="1" Margin="10,4,10,4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="22"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Name="descriptionLabel" FontFamily="Segoe UI" FontWeight="Normal" FontSize="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="20" Text="{Binding Description}" Foreground="#CEC2BB"  />
                                                <Image Grid.Column="1" Name="ackImage" Width="24" Height="24" Source="pack://application:,,,/Resources/icon.eye.png" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                            </Grid>                                            
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Name="stationLabel" Text="{Binding Unit.FullName}" TextTrimming="CharacterEllipsis" Foreground="#717171" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Name="dateLabel" Text="{Binding Date}" Foreground="#717171" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Ack}" Value="True">
                                        <Setter Property="Opacity" Value="0.35" />
                                        <Setter TargetName="ackImage" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static auto:ParamState.C}">
                                        <Setter TargetName="tileStateGrid" Property="Background" Value="#D20000"/>
                                        <Setter TargetName="prefixLabel" Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static auto:ParamState.B}">
                                        <Setter TargetName="tileStateGrid" Property="Background" Value="#F0D800"/>
                                        <Setter TargetName="prefixLabel" Property="Foreground" Value="#7b7b7b"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static auto:ParamState.A}">
                                        <Setter TargetName="tileStateGrid" Property="Background" Value="#69D200"/>
                                        <Setter TargetName="prefixLabel" Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static auto:ParamState.Idle}">
                                        <Setter TargetName="tileStateGrid" Property="Background" Value="#A4A4A4"/>
                                        <Setter TargetName="prefixLabel" Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static auto:ParamState.Unknown}">
                                        <Setter TargetName="tileStateGrid" Property="Background" Value="#A4A4A4"/>
                                        <Setter TargetName="prefixLabel" Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" MinHeight="15" MaxHeight="35" />
                <RowDefinition Height="*" MinHeight="140" />
                <RowDefinition Height="35" MinHeight="15" MaxHeight="35" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" Name="alarmsListBox" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Path=NotificationAlarms, ElementName=view}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="alarmsListBox_MouseDoubleClick"/>
        </Grid>
    </Grid>
</UserControl>
