pu/Views/AlarmsView.xaml

<UserControl x:Class="Prism.Views.AlarmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:auto="clr-namespace:Prism.General.Automation;assembly=Prism.General"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             Name="view"
             Loaded="view_Loaded"
             Unloaded="view_Unloaded">
    <Grid>
        <Grid Margin="{StaticResource RootMargin}">
            <ProgressBar Name="generalBusyProgress" VerticalAlignment="Top" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16" Visibility="Hidden"/>
        </Grid>

        <Grid>
            <Grid.Resources>
                <!-- <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="35" />
                <Setter Property="FontWeight" Value="Bold" />                
            </Style> -->

                <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Unit}" />
                                    <ItemsPresenter />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <DataGrid Name ="dataGrid" ItemsSource="{Binding Path=NotificationAlarms, ElementName=view}" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" MouseDoubleClick="dataGrid_MouseDoubleClick" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="State" Binding="{Binding State}" Header="" Width="100" MinWidth="100" MaxWidth="100" IsReadOnly="True">
                        <!--<DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="IMG" Source="married_image" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=isMarried}" Value="False">
                                    <Setter Property="Source" Value="not_married_image" TargetName="IMG"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Unit" Binding="{Binding Unit.FullName}" Header="Подстанция" Width="200" MinWidth="150" MaxWidth="250" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="Code" Binding="{Binding Code}" Header="Код"  Width="150" MinWidth="150" MaxWidth="150" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="Description" Binding="{Binding Description}" Header="Описание" IsReadOnly="True">
                        <!--<DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn x:Name="Ack" Binding="{Binding Ack}" Header="Сост.квит." IsReadOnly="True" Width="120" MinWidth="120" MaxWidth="120" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
