pu/Views/OperationStateView.xaml

<UserControl x:Class="Prism.Views.OperationStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:res="clr-namespace:Prism.Properties"
             xmlns:auto="clr-namespace:Prism.General.Automation;assembly=Prism.General"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500"
             Name="view">
    <Grid>
        <Grid Margin="{StaticResource RootMargin}">
            <ProgressBar Name="generalBusyProgress" VerticalAlignment="Top" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16" Visibility="Hidden"/>
        </Grid>
        <Grid>
            <Grid.Resources>
                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#4A4A4A" />
                <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.2" Duration="0:0:.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.2" Duration="0:0:.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Height="136" Width="136">
                                    <Grid Name="tileGrid" Background="#A4A4A4" Margin="3,3,3,3">
                                        <TextBlock Name="titleLabel" Height="24" Margin="10,10,10,0" FontFamily="Segoe UI" FontWeight="Normal" FontSize="18" FontStretch="ExtraExpanded" Text="{Binding Title}"  VerticalAlignment="Top" Foreground="White" TextTrimming="CharacterEllipsis" TextAlignment="Left" />
                                        <TextBlock Name="descriptionLabel" Height="62" Margin="10,34,10,0" FontFamily="Segoe UI" FontWeight="Normal" FontSize="11" FontStretch="ExtraExpanded" Text="{Binding Description}" VerticalAlignment="Top" Foreground="White" TextAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                                        <Label Name="indexLabel" FontFamily="Segoe UI" FontWeight="Thin" FontSize="90" Foreground="White" Opacity="0.3" Content="{Binding Index}" Margin="0,28,0,0" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static auto:ParamState.C}">
                                        <Setter TargetName="tileGrid" Property="Background" Value="#D20000"/>
                                        <Setter TargetName="titleLabel" Property="Foreground" Value="White"/>
                                        <Setter TargetName="descriptionLabel" Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static auto:ParamState.B}">
                                        <Setter TargetName="tileGrid" Property="Background" Value="#F0D800"/>
                                        <Setter TargetName="titleLabel" Property="Foreground" Value="#7b7b7b"/>
                                        <Setter TargetName="descriptionLabel" Property="Foreground" Value="#7b7b7b"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static auto:ParamState.A}">
                                        <Setter TargetName="tileGrid" Property="Background" Value="#69D200"/>
                                        <Setter TargetName="titleLabel" Property="Foreground" Value="White"/>
                                        <Setter TargetName="descriptionLabel" Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static auto:ParamState.Idle}">
                                        <Setter TargetName="tileGrid" Property="Background" Value="#A4A4A4"/>
                                        <Setter TargetName="titleLabel" Property="Foreground" Value="White"/>
                                        <Setter TargetName="descriptionLabel" Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static auto:ParamState.Unknown}">
                                        <Setter TargetName="tileGrid" Property="Background" Value="#A4A4A4"/>
                                        <Setter TargetName="titleLabel" Property="Foreground" Value="White"/>
                                        <Setter TargetName="descriptionLabel" Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" MinHeight="15" MaxHeight="35" />
                <RowDefinition Height="*" MinHeight="140" />
                <RowDefinition Height="35" MinHeight="15" MaxHeight="35" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" Name="operationListBox" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Path=OperationStateItems, ElementName=view}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseUp="ListBox_MouseUp" />
        </Grid>
    </Grid>
</UserControl>
