pu/Views/UnitOperationView.xaml

<UserControl x:Class="Prism.Views.UnitOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:res="clr-namespace:Prism.Properties"
             xmlns:class="clr-namespace:Prism.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="UserControl_Loaded">   
    <Grid>        
        <Grid.Resources>
            <class:PresentationControlCategoryConverter x:Key="PresentationCategoryConverter" />
        </Grid.Resources>
        <Grid Height="20" VerticalAlignment="Top">
            
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200" MaxWidth="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <ListBox Name="operationControlList" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" SelectionChanged="operationControlList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="46">
                                <TextBlock Name="titleLabel" Height="20" Margin="5,0,5,0" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" FontStretch="ExtraExpanded" Text="{Binding Title}"  VerticalAlignment="Top" Foreground="White" TextTrimming="CharacterEllipsis" TextAlignment="Left" />
                                <TextBlock Name="descriptionLabel" Height="30" Margin="5,22,5,0" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="12" FontStretch="ExtraExpanded" Text="{Binding Description}" VerticalAlignment="Top" TextAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Height="52">
                                        <Label Content="{Binding Path=Name, ConverterParameter=lowercase, Converter={StaticResource ResourceKey=PresentationCategoryConverter}}" Foreground="White" FontFamily="Segoe UI" FontSize="28" FontWeight="Light" Margin="10,0,10,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Name="containerGrid" Grid.Column="2">

            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
