Units/u12/Controls/LeadinControl.xaml

<UserControl x:Class="Prism.Units.Controls.LeadinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#333333">
            <TextBlock Margin="20,0,20,5" Name="titleText" FontSize="26" FontWeight="Thin" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Margin="20,20,20,20" Name="descText" TextWrapping="Wrap" Text="Внимание, функция телеуправления будет доступна если управляемый объект переведен в режим телеуправления и отсутствуют блокирующие состояния. Перед началом управления убедитесь, что объект находиться в правильном состоянии."/>            
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="onButton" Width="120" Height="120" Grid.Column="1" IsEnabled="False" Click='onButton_Click'>                  
                    <StackPanel>
                        <Image Source="/u12;component/Resources/icon.leadin.on.png" Width="64" Height="64" />
                        <TextBlock>Включить</TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Name="offButton" Width="120" Height="120" Grid.Column="2" IsEnabled="False" Click="offButton_Click">
                    <StackPanel>
                        <Image Source="/u12;component/Resources/icon.leadin.off.png" Width="64" Height="64" />
                        <TextBlock>Отключить</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            
        </Grid>
    </Grid>
</UserControl>
