Units/u12/Controls/Lsw9Control.xaml

<UserControl x:Class="Prism.Units.Controls.Lsw9Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:Prism.Visual.Controls;assembly=Prism.Visual"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#333333">
            <TextBlock Margin="20,0,20,5" Name="titleText" FontSize="26" FontWeight="Thin" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Margin="20,5,20,5" Name="descText" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="Внимание, функция телеуправления будет доступна если управляемый объект переведен в режим телеуправления и отсутствуют блокирующие состояния. Перед началом управления убедитесь, что объект находиться в правильном состоянии."/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Margin="20,0,20,0" FontSize="22" FontWeight="Thin" VerticalAlignment="Center" Text="КОНТРОЛЬ"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <control:StateTile Name="lsw9StateTcTile" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Height="28" Text="Телеуправление" State="Unknown" />
                <control:StateTile Name="lsw9StateQfTile" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Height="28" Text="Выкл. QF" State="Unknown" />
                <control:StateTile Name="lsw9StateQsTile" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Height="28" Text="Разъед. QS" State="Unknown" />
                <control:StateTile Name="lsw9AlarmCircuitTile" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Height="28" Text="Неисправн. цепей управл." State="Unknown"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Margin="20,0,20,0" FontSize="22" FontWeight="Thin" VerticalAlignment="Center" Text="УПРАВЛЕНИЕ"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid  Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <control:FuseImageButton Name="offButton" Width="120" Height="120" Grid.Column="0" VerticalAlignment="Top" Margin="5,43,5,0" IsEnabled="False" ImageSource="/u12;component/Resources/icon.lsw9.off.png" Text="Отключить" Click="OffButton_Click" />                

                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <CheckBox x:Name="lockExtendedControl" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="False" Content="Разблокир. управление" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                
                                <control:FuseButton Name="qfOnButton" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" IsEnabled="False" Text="Включить QF" Click="qfOnButton_Click" />
                            </Grid>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lockExtendedControl, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=lockExtendedControl, Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="4,4" StartPoint="0,0" MappingMode="Absolute" SpreadMethod="Repeat">
                                        <GradientStop Color="#55999999" Offset="0.15"/>
                                        <GradientStop Color="#55252526" Offset="0.15"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </Grid>                   
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="6" Name="errorMessagBlock" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/u12;component/Resources/icon.warning.png" Width="64" Height="64" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="Внимание, команда управления завершилась с ошибкой или была выполнена, но результат не привел к изменению состояния объекта управления. Попробуйте повторить поппытку управления еще раз."/>
        </Grid>
    </Grid>
</UserControl>
