Units/u12/Controls/LswControl.xaml

<UserControl x:Class="Prism.Units.Controls.LswControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#333333">
            <TextBlock Margin="20,0,20,5" Name="titleText" FontSize="26" FontWeight="Thin" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Margin="20,20,20,20" Name="descText" TextWrapping="Wrap" Text="Внимание, функция телеуправления будет доступна если управляемый объект переведен в режим телеуправления и отсутствуют блокирующие состояния. Перед началом управления убедитесь, что объект находиться в правильном состоянии."/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="onButton" Width="120" Height="120" Grid.Column="1" IsEnabled="False">
                    <StackPanel>
                        <Image Source="/u12;component/Resources/icon.lsw.on.png" Width="64" Height="64" />
                        <TextBlock>Включить</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="offButton" Width="120" Height="120" Grid.Column="2" IsEnabled="False">
                    <StackPanel>
                        <Image Source="/u12;component/Resources/icon.lsw.off.png" Width="64" Height="64" />
                        <TextBlock>Отключить</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="spareButton" Width="120" Height="120" Grid.Column="3" IsEnabled="False">
                    <StackPanel>
                        <Image Source="/u12;component/Resources/icon.lsw.spare.png" Width="64" Height="64" />
                        <TextBlock>Перевести на ЗШ</TextBlock>
                    </StackPanel>
                </Button>

                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="qsOnButton" Margin="5,5,5,5" Grid.Row="1" IsEnabled="False" MouseDoubleClick="qsOnButton_MouseDoubleClick">
                        <StackPanel>
                            <TextBlock>Включить QS</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="qfOnButton" Margin="5,5,5,5" Grid.Row="2" IsEnabled="False" MouseDoubleClick="qfOnButton_MouseDoubleClick">
                        <StackPanel>
                            <TextBlock>Включить QF</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="spareOnButton" Margin="5,5,5,5" Grid.Row="3" IsEnabled="False" MouseDoubleClick="spareOnButton_MouseDoubleClick">
                        <StackPanel>
                            <TextBlock>Включить РЗШ</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="qsOffButton" Margin="5,5,5,5" Grid.Row="1" IsEnabled="False" MouseDoubleClick="qsOffButton_MouseDoubleClick">
                        <StackPanel>
                            <TextBlock>Отключить QS</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="qfOffButton" Margin="5,5,5,5" Grid.Row="2" IsEnabled="False" MouseDoubleClick="qfOffButton_MouseDoubleClick">
                        <StackPanel>
                            <TextBlock>Отключить QF</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="spareOffButton" Margin="5,5,5,5" Grid.Row="3" IsEnabled="False" MouseDoubleClick="spareOffButton_MouseDoubleClick">
                        <StackPanel>
                            <TextBlock>Отключить РЗШ</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Name="errorMessagBlock" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/u12;component/Resources/icon.warning.png" Width="64" Height="64" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Внимание, команда управления завершилась с ошибкой или была выполнена, но результат не привел к изменению состояния объекта управления. Попробуйте повторить поппытку управления еще раз."/>
        </Grid>
    </Grid>
</UserControl>
