Units/u12/Controls/RectControl.xaml

<UserControl x:Class="Prism.Units.Controls.RectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#333333">
            <TextBlock Margin="20,0,20,5" Name="titleText" FontSize="26" FontWeight="Thin" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Margin="20,20,20,20" Name="descText" TextWrapping="Wrap" Text="Внимание, функция телеуправления будет доступна если управляемый объект переведен в режим телеуправления и отсутствуют блокирующие состояния. Перед началом управления убедитесь, что объект находиться в правильном состоянии."/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="paOnButton" Width="120" Height="120" Grid.Column="1" IsEnabled="False" MouseDoubleClick="paOnButton_MouseDoubleClick">
                    <StackPanel>
                        <Image Source="/u12;component/Resources/icon.rect.on.png" Width="64" Height="64" />
                        <TextBlock>Включить</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="paOffButton" Width="120" Height="120" Grid.Column="2" IsEnabled="False" MouseDoubleClick="paOffButton_MouseDoubleClick">
                    <StackPanel>
                        <Image Source="/u12;component/Resources/icon.rect.off.png" Width="64" Height="64" />
                        <TextBlock>Отключить</TextBlock>
                    </StackPanel>
                </Button>
                
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="kaOnButton" Margin="0,5,0,5" Grid.Row="1" IsEnabled="False" MouseDoubleClick="kaOnButton_MouseDoubleClick">
                        <StackPanel>
                            <TextBlock>Включить УРК</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="kaOffButton" Margin="0,5,0,5" Grid.Row="2" IsEnabled="False" MouseDoubleClick="kaOffButton_MouseDoubleClick">
                        <StackPanel>
                            <TextBlock>Отключить УРК</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Name="errorMessagBlock" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/u12;component/Resources/icon.warning.png" Width="64" Height="64" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Внимание, команда управления завершилась с ошибкой или была выполнена, но результат не привел к изменению состояния объекта управления. Попробуйте повторить поппытку управления еще раз."/>
        </Grid>
    </Grid>
</UserControl>
