Prism.Visual/Controls/FuseImageButton.xaml

<UserControl x:Class="Prism.Visual.Controls.FuseImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button Name="button" Click="button_Click">
                       
            <StackPanel>
                <Image Name="image" Source="{Binding ImageSource}" Width="64" Height="64">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.25" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Name="textBlock" Text="{Binding Text}"/>
            </StackPanel>
        </Button>
        <Grid Background="#44CF000E" Name="overlay" Visibility="Hidden" IsHitTestVisible="False" />
    </Grid>
</UserControl>
