pu/Windows/MainWindow.xaml

<mui:ModernWindow x:Class="Prism.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
  xmlns:res="clr-namespace:Prism.Properties"
  xmlns:class="clr-namespace:Prism.Classes"
  Title="Prism" IsTitleVisible="False" 
  Height="600" Width="1024"
  WindowStartupLocation="CenterScreen"
  WindowState="Maximized"
  Icon="pack://application:,,,/Resources/icon.app.ico"
  ContentSource="/Views/OperationStateView.xaml"
  Loaded="ModernWindow_Loaded"
  Closing="ModernWindow_Closing">    
    <mui:ModernWindow.ContentLoader>
        <class:OperationViewContentLoader />
    </mui:ModernWindow.ContentLoader>
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="{x:Static res:Resources.APP_MAINWINDOW_TITLE_ABOUT}" Source="/Views/AboutView.xaml" />        
    </mui:ModernWindow.TitleLinks>
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="{x:Static res:Resources.APP_MAINWINDOW_TITLE_EXPLORE}">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Views/OperationStateView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{x:Static res:Resources.APP_EXPLOREROOTVIEW_TITLE_ALARMS}">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Views/AlarmsView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>       
        <mui:LinkGroup DisplayName="{x:Static res:Resources.APP_MAINWINDOW_TITLE_JOURNAL}">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Views/JournalView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>